{
  "pages": [
    "pages/index/index",
    "pages/toplist/toplist",
    "pages/playsong/playsong",
    "pages/cdlist/cdlist"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#31c27c",
    "navigationBarTitleText": "Mar-music",
    "navigationBarTextStyle": "#fff",
    "enablePullDownRefresh": false
  }
}